gateway/schema.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

package ringosu;

option go_package = "/gateway";

message SignUpRequest {}

message SignUpResponse {
  string user_id = 1;
  string row_password = 2;
}

message LoginRequest {
  string user_id = 1;
  string row_password = 2;
}

message LoginResponse {
  string access_token = 2;
}

message GetResourceRequest {
  string token = 2;
}

message GetResourceResponse {
  string user_id = 1;
  int32 max_stamina = 2;
  int32 fund = 3;
  google.protobuf.Timestamp recover_time = 4;
}

message UpdateUserNameRequest {
  string token = 1;
  string user_name = 2;
}

message UpdateUserNameResponse {
  string user_name = 2;
}

message UpdateShopNameRequest {
  string token = 1;
  string shop_name = 2;
}

message UpdateShopNameResponse {
  string shop_name = 2;
}

message GetMyShelfRequest {
  string token = 1;
}

message GetMyShelfResponse {
  repeated Shelf shelves = 1;
}

message Shelf {
  int32 index = 1;
  int32 set_price = 2;
  string item_id = 3;
  string display_name = 4;
  int32 stock = 5;
  int32 max_stock = 6;
  string user_id = 7;
  string shelf_id = 8;
}

message GetStageListRequest {
  string token = 2;
}

message GetStageListResponse {
  repeated StageInformation stage_information = 1;
}

message StageInformation {
  string stage_id = 1;
  string display_name = 2;
  bool is_known = 3;
  string description = 4;
  repeated UserExplore user_explore = 5;
}

message GetStageActionDetailRequest {
  string stage_id = 2;
  string token = 3;
  string explore_id = 4;
}

message GetStageActionDetailResponse {
  string user_id = 1;
  string stage_id = 2;
  string display_name = 3;
  string action_display_name = 4;
  int32 required_payment = 5;
  int32 required_stamina = 6;
  repeated RequiredItem required_items = 7;
  repeated EarningItem earning_items = 8;
  repeated RequiredSkill required_skills = 9;
}

message RequiredItem {
  string item_id = 1;
  int32 required_count = 2;
  int32 stock = 3;
  bool is_known = 4;
}

message EarningItem {
  string item_id = 1;
  bool is_known = 2;
}

message RequiredSkill {
  string skill_id = 1;
  string display_name = 2;
  int32 skill_lv = 3;
  int32 required_lv = 4;
}

message EarnedItems {
  string item_id = 10;
  int32 count = 1;
}

message ConsumedItems {
  string item_id = 10;
  int32 count = 1;
}

message PostActionRequest {
  string token = 2;
  string explore_id = 3;
  int32 exec_count = 4;
}

message SkillGrowthResult {
  string skill_id = 10;
  int32 before_exp = 1;
  int32 before_lv = 2;
  int32 after_exp = 3;
  int32 after_lv = 4;
  string display_name = 5;
}

message PostActionResponse {
  repeated EarnedItems earned_items = 2;
  repeated ConsumedItems consumed_items = 3;
  repeated SkillGrowthResult skill_growth_result = 4;
}

message GetItemListRequest {
  string token = 2;
}

message GetItemListResponse {
  repeated GetItemListResponseRow item_list = 1;
}

message GetItemListResponseRow {
  string item_id = 1;
  string display_name = 2;
  int32 price = 3;
  int32 stock = 4;
  int32 max_stock = 5;
}

message UserExplore {
  string explore_id = 1;
  string display_name = 2;
  bool is_known = 3;
  bool is_possible = 4;
}

message GetItemDetailRequest {
  string item_id = 2;
  string token = 3;
}

message GetItemDetailResponse {
  string user_id = 1;
  string item_id = 2;
  int32 price = 3;
  string display_name = 4;
  string description = 5;
  int32 max_stock = 6;
  int32 stock = 7;
  repeated UserExplore user_explore = 8;
}

message GetItemActionDetailRequest {
  string item_id = 2;
  string explore_id = 3;
  string access_token = 4;
}

message GetItemActionDetailResponse {
  string user_id = 1;
  string item_id = 2;
  string display_name = 3;
  string action_display_name = 4;
  int32 required_payment = 5;
  int32 required_stamina = 6;
  repeated RequiredItem required_items = 7;
  repeated EarningItem earning_items = 8;
  repeated RequiredSkill required_skills = 9;
}

message Reservation {
  string reservation_id = 1;
  string user_id = 2;
  int32 index = 3;
  int32 purchase_num = 4;
  google.protobuf.Timestamp scheduled_time = 5;
}

message UpdateShelfContentRequest {
  string token = 1;
  int32 index = 2;
  int32 set_price = 3;
  string item_id = 4;
}

message UpdateShelfContentResponse {
  int32 index = 2;
  int32 set_price = 3;
  string item_id = 4;
  repeated Reservation reservations = 5;
}

message UpdateShelfSizeRequest {
  string token = 1;
  int32 size = 2;
}

message UpdateShelfSizeResponse {
  int32 size = 2;
}

message GetShopsRequest {
  string token = 1;
  int32 page = 2;
  int32 limit = 3;
}

message GetShopsResponse {
  repeated Shop shop = 1;
}

message Shop {
  string user_id = 1;
  string user_name = 2;
  int32 rank = 3;
  repeated Shelf shelves = 4;
}

message GetDailyRankingRequest {
  int32 limit = 1;
  int32 offset = 2;
}

message GetDailyRankingResponse {
  repeated RankingRow ranking = 1;
}

message RankingRow {
  string user_id = 1;
  string user_name = 2;
  int32 rank = 3;
  int32 total_score = 4;
  repeated Shelf shelves = 5;
}

service Ringo {
  rpc SignUp(SignUpRequest) returns (SignUpResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc GetResource(GetResourceRequest) returns (GetResourceResponse);
  rpc UpdateUserName(UpdateUserNameRequest) returns (UpdateUserNameResponse);
  rpc UpdateShopName(UpdateShopNameRequest) returns (UpdateShopNameResponse);
  rpc GetMyShelf(GetMyShelfRequest) returns (GetMyShelfResponse);
  rpc GetStageList(GetStageListRequest) returns (GetStageListResponse);
  rpc GetStageActionDetail(GetStageActionDetailRequest) returns (GetStageActionDetailResponse);
  rpc PostAction(PostActionRequest) returns (PostActionResponse);
  rpc GetItemList(GetItemListRequest) returns (GetItemListResponse);
  rpc GetItemDetail(GetItemDetailRequest) returns (GetItemDetailResponse);
  rpc GetItemActionDetail(GetItemActionDetailRequest) returns (GetItemActionDetailResponse);
  rpc UpdateShelfContent(UpdateShelfContentRequest) returns (UpdateShelfContentResponse);
  rpc UpdateShelfSize(UpdateShelfSizeRequest) returns (UpdateShelfSizeResponse);
  rpc GetShops(GetShopsRequest) returns (GetShopsResponse);
  rpc GetDailyRanking(GetDailyRankingRequest) returns (GetDailyRankingResponse);
}

message AdminLoginRequest {
  string user_id = 1;
  string row_password = 2;
}

message AdminLoginResponse {
  string token = 1;
}

message ChangePeriodRequest {
  string token = 1;
}

message ChangePeriodResponse {

}

service ChangePeriod {
  rpc AdminLogin(AdminLoginRequest) returns (AdminLoginResponse);
  rpc ChangePeriod(ChangePeriodRequest) returns (ChangePeriodResponse);
}

message InvokeAutoApplyReservationRequest {
  string token = 1;
}

message InvokeAutoApplyReservationResponse {}

service InvokeAutoApplyReservation {
  rpc AdminLogin(AdminLoginRequest) returns (AdminLoginResponse);
  rpc InvokeAutoApplyReservation(InvokeAutoApplyReservationRequest) returns (InvokeAutoApplyReservationResponse);
}

message ChangeTimeRequest {
  string token = 1;
  google.protobuf.Timestamp time = 2;
}

message ChangeTimeResponse {}

service DebugTime {
  rpc AdminLogin(AdminLoginRequest) returns (AdminLoginResponse);
  rpc ChangeTime(ChangeTimeRequest) returns (ChangeTimeResponse);
}
