gateway/schema.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

package ringosu;

option go_package = "/gateway";

message GetStageActionDetailRequest {
  string user_id = 1;
  string stage_id = 2;
  string token = 3;
  string explore_id = 4;
}

message GetStageActionDetailResponse {
  string user_id = 1;
  string stage_id = 2;
  string display_name = 3;
  string action_display_name = 4;
  int32 required_payment = 5;
  int32 required_stamina = 6;
  repeated RequiredItem required_items = 7;
  repeated EarningItem earning_items = 8;
  repeated RequiredSkill required_skills = 9;
}

message RequiredItem {
  string item_id = 1;
  int32 required_count = 2;
  int32 stock = 3;
  bool is_known = 4;
}

message EarningItem {
  string item_id = 1;
  bool is_known = 2;
}

message RequiredSkill {
  string skill_id = 1;
  string display_name = 2;
  int32 skill_lv = 3;
  int32 required_lv = 4;
}

message PostActionRequest {
  string user_id = 1;
  string token = 2;
  string explore_id = 3;
  int32 exec_count = 4;
}

message EarnedItems {
  string item_id = 10;
  int32 count = 1;
}

message ConsumedItems {
  string item_id = 10;
  int32 count = 1;
}

message SkillGrowthResult {
  string skill_id = 10;
  int32 before_exp = 1;
  int32 before_lv = 2;
  int32 after_exp = 3;
  int32 after_lv = 4;
  string display_name = 5;
}

message PostActionResponse {
  Error error = 1;
  repeated EarnedItems earned_items = 2;
  repeated ConsumedItems consumed_items = 3;
  repeated SkillGrowthResult skill_growth_result = 4;
}

message Error {
  bool error_occured = 1;
  string display_message = 2;
}

message GetStageListRequest {
  string user_id = 1;
  string token = 2;
}

message GetStageListResponse {
  repeated StageInformation stage_information = 1;
}

message StageInformation {
  string stage_id = 1;
  string display_name = 2;
  bool is_known = 3;
  string description = 4;
  repeated UserExplore user_explore = 5;
}

message UserExplore {
  string explore_id = 1;
  string display_name = 2;
  bool is_known = 3;
  bool is_possible = 4;
}

message GetItemDetailRequest {
  string user_id = 1;
  string item_id = 2;
  string token = 3;
}

message GetItemDetailResponse {
  string user_id = 1;
  string item_id = 2;
  int32 price = 3;
  string display_name = 4;
  string description = 5;
  int32 max_stock = 6;
  int32 stock = 7;
  repeated UserExplore user_explore = 8;
}

message GetItemListRequest {
  string user_id = 1;
  string token = 2;
}

message GetItemListResponse {
  repeated GetItemListResponseRow item_list = 1;
}

message GetItemListResponseRow {
  string item_id = 1;
  string display_name = 2;
  int32 price = 3;
  int32 stock = 4;
  int32 max_stock = 5;
}

message GetResourceResponse {
  string user_id = 1;
  int32 max_stamina = 2;
  int32 fund = 3;
  google.protobuf.Timestamp recover_time = 4;
}

message GetResourceRequest {
  string user_id = 1;
  string token = 2;
}

message GetItemActionDetailRequest {
  string user_id = 1;
  string item_id = 2;
  string explore_id = 3;
  string access_token = 4;
}

message GetItemActionDetailResponse {
  string user_id = 1;
  string item_id = 2;
  string display_name = 3;
  string action_display_name = 4;
  int32 required_payment = 5;
  int32 required_stamina = 6;
  repeated RequiredItem required_items = 7;
  repeated EarningItem earning_items = 8;
  repeated RequiredSkill required_skills = 9;
}
